<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time_zone</title>
    <style>
        body {
            background-color: black;
        }

        div {
            height: 200px;
            width: 300px;
            display: inline-block;
            text-align: center;
            border-radius: 30px;
            border: 5px double lightgreen;
            padding: 5px;
            margin: 25px;

        }

        .india {
            background: linear-gradient(orange, white, green);
        }

        .france {
            background: linear-gradient(blue, white, red);
        }

        .russia {
            background: linear-gradient(white, blue, red);
        }

        .us {
            background: linear-gradient(red, blue, white);

        }

        .australia {
            background: linear-gradient(red, white, blue);
        }

        .canada {
            background: linear-gradient(red, white, red);
        }

        .denmark {
            background: linear-gradient(white, red);
        }

        .nz {
            background: linear-gradient(blue, red, white);
        }

        .brazil {
            background: linear-gradient(green, yellow, blue, white);
        }

        .indonesia {
            background: linear-gradient(red, white, cyan);
        }

        .italy {
            background: linear-gradient(green, white, red);
        }

        .pakistan {
            background: linear-gradient(green, white);
        }
    </style>
</head>

<body>
    <div class="india">
        <h3><i>Asia/kolkata</i></h3>
        <h1>India</h1>
        <h4 id="indian-date">01/01/2000</h4>
        <h2 id="indian-time">00.00.00</h2>

    </div>
    <div class="france">
        <h3><i>Europe/Paris</i></h3>
        <h1>France</h1>
        <h4 id="france-date">01/01/2000</h4>
        <h2 id="france-time">00.00.00</h2>
    </div>
    <div class="russia">
        <h3><i>Europe/Moscow</i></h3>
        <h1>Russia</h1>
        <h4 id="russia-date">01/01/2000</h4>
        <h2 id="russia-time">00.00.00</h2>
    </div>
    <div class="us">
        <h3><i>America/New_york</i></h3>
        <h1>United States</h1>
        <h4 id="us-date">01/01/2000</h4>
        <h2 id="us-time">00.00.00</h2>
    </div>
    <div class="australia">
        <h3><i>Australia/Sydney</i></h3>
        <h1>Australia</h1>
        <h4 id="australia-date">01/01/2000</h4>
        <h2 id="australia-time">00.00.00</h2>
    </div>

    <div class="canada">
        <h3><i>America/Moncton</i></h3>
        <h1>Canada</h1>
        <h4 id="canada-date">01/01/2000</h4>
        <h2 id="canada-time">00.00.00</h2>

    </div>
    <div class="denmark">
        <h3><i>Europe/Copenhagen</i></h3>
        <h1>Danmark</h1>
        <h4 id="denmark-date">01/01/2000</h4>
        <h2 id="denmark-time">00.00.00</h2>
    </div>
    <div class="nz">
        <h3><i>Pacific/Chatham</i></h3>
        <h1>New Zealand</h1>
        <h4 id="nz-date">01/01/2000</h4>
        <h2 id="nz-time">00.00.00</h2>

    </div>
    <div class="brazil">
        <h3><i>America/Maceio</i></h3>
        <h1>Brazil</h1>
        <h4 id="brazil-date">01/01/2000</h4>
        <h2 id="brazil-time">00.00.00</h2>
    </div>
    <div class="indonesia">
        <h3><i>Asia/Jakarta</i></h3>
        <h1>Indonesia</h1>
        <h4 id="indonesia-date">01/01/2000</h4>
        <h2 id="indonesia-time">00.00.00</h2>
    </div>
    <div class="italy">
        <h3><i>Europe/Rome</i></h3>
        <h1>Italy</h1>
        <h4 id="italy-date">01/01/2000</h4>
        <h2 id="italy-time">00.00.00</h2>
    </div>
    <div class="pakistan">
        <h3><i>Asia/Karachi</i></h3>
        <h1>Pakistan</h1>
        <h4 id="pakistan-date">01/01/2000</h4>
        <h2 id="pakistan-time">00.00.00</h2>
    </div>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script>

    <script src="./app.js"></script>

</body>

</html>